<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="984.0" style="-fx-background-color: #b3b3cc; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ati.ati.ManageController">
   <children>
      <GridPane alignment="CENTER" hgap="20.0" layoutX="15.0" layoutY="12.0" prefHeight="402.0" prefWidth="953.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="600.0" prefWidth="600.0" text="Add New Item">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ebf0fa;">
                     <children>
                        <GridPane layoutX="44.0" layoutY="58.0" prefHeight="179.0" prefWidth="100.0" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="58.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="Item No">
                                 <font>
                                    <Font name="Bodoni MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Item Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bodoni MT Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane layoutX="209.0" layoutY="69.0" prefHeight="133.0" prefWidth="239.0" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="57.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txtAItemNo" prefHeight="26.0" prefWidth="239.0" />
                              <TextField fx:id="txtAItemName" prefHeight="8.0" prefWidth="239.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="229.0" layoutY="269.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="31.80000000000001" AnchorPane.rightAnchor="31.80000000000001">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#AClear" style="-fx-background-radius: 20;" text="Clear">
                                 <font>
                                    <Font name="Perpetua Titling MT Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#ASave" style="-fx-background-radius: 20;" text="Save">
                                 <font>
                                    <Font name="Perpetua Titling MT Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </buttons>
                        </ButtonBar>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font name="Serif Bold" size="15.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="600.0" prefWidth="600.0" text="Delete Item" GridPane.columnIndex="1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ebf0fa;">
                     <children>
                          <GridPane layoutX="42.0" layoutY="56.0" prefHeight="138.0" prefWidth="100.0" AnchorPane.bottomAnchor="146.4" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="56.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="Item No">
                                 <font>
                                    <Font name="Bodoni MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Item Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bodoni MT Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane layoutX="207.0" layoutY="57.0" prefHeight="133.0" prefWidth="239.0" AnchorPane.bottomAnchor="150.20000000000002" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="57.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txtDItemNo" onKeyTyped="#as" prefHeight="26.0" prefWidth="239.0" />
                              <ComboBox fx:id="cboxName" onAction="#find" prefHeight="27.0" prefWidth="255.0" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="239.0" layoutY="268.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="32.80000000000001" AnchorPane.rightAnchor="21.80000000000001">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#DClear" style="-fx-background-radius: 20;" text="Clear">
                                 <font>
                                    <Font name="Perpetua Titling MT Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#DDelete" style="-fx-background-radius: 20;" text="Delete">
                                 <font>
                                    <Font name="Perpetua Titling MT Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </buttons>
                        </ButtonBar>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font name="Serif Bold" size="15.0" />
               </font>
            </TitledPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
